<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="REGISTER.css">
    
    <title>LOGIN PAGE</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="Registration no." required>
                <i class='bx bx-user' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bx-lock-alt'></i>
            </div>
            
            <button type="submit" class="btn">Register</button>
            <div class="register-link"><p>Already have an account?<a href="index.html">Login</a></p></div>
        </form>
    </div>
    
</body>
</html>